<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication60000.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 1100px;
        }
        .auto-style2 {
            width: 599px;
        }
        .auto-style3 {
            width: 443px;
        }
        .auto-style4 {
            height: 28px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <table style="margin:0 auto;" class="auto-style1">
            <tr style="width:1100px; height:50px; border-color:antiquewhite; Background-color:aquamarine">
                <td class="auto-style3" ><asp:Image ID="Image1" runat="server" BorderStyle="None" ImageUrl="download.jfif" Width="100px" /></td>
                <td style="width:780px "  align="center">
                    <asp:Label ID="Label1" runat="server" Text="Best Store" Font-Bold="True" Height="50px" Width="205px" Font-Size="35px"></asp:Label></td>
                
                
                <td class="auto-style2">
                    <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="download (1).jfif" Width="70px" />
                    <asp:ImageButton ID="ImageButton2" runat="server" ImageUrl="download.png" Width="70px" />
                    <asp:ImageButton ID="ImageButton3" runat="server" ImageUrl="download (1).png" Width="70px" CausesValidation="False" OnClick="ImageButton3_Click" />
                    
                </td>
            </tr>
        
              <tr wdith="1200px">
                <td colspan="3" class="auto-style4">
                    <asp:Menu ID="Menu1" runat="server" StaticSubMenuIndent="2px" orientation="Horizontal" >
                        <DynamicHoverStyle BorderStyle="None" />
                        <DynamicMenuItemStyle BorderStyle="None" />
                        <DynamicMenuStyle BorderStyle="None" />
                        <DynamicSelectedStyle BorderStyle="None" />
                        <Items>
                            <asp:MenuItem Text="Home" Value="Home"></asp:MenuItem>
                            <asp:MenuItem Text="All product" Value="All product" NavigateUrl="AllProduct.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Registration" Value="Registration" NavigateUrl="WebForm1.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="User login" Value="User login" NavigateUrl="LoginPage.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="About Us" Value="About Us" NavigateUrl="~/AboutUs.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Contact Us" Value="Contact Us"  NavigateUrl="ContactUs.aspx"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BorderColor="Black" BorderStyle="None" />
                        <StaticMenuItemStyle BackColor="Gray" ForeColor="White" Height="25px" HorizontalPadding="67px" BorderStyle="None" />
                        <StaticMenuStyle BorderStyle="None" />
                        <StaticSelectedStyle BorderStyle="Solid" ForeColor="White" Height="40px" />
                    </asp:Menu>
                </td>
            </tr>
        
              <tr style="width:1500px; height:390px;">
                <td  colspan="3">
                    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                        <ContentTemplate>
                            <asp:Timer ID="Timer1" runat="server" Interval="2000" OnTick="Timer1_Tick"></asp:Timer>
                            <asp:Image ID="Image2" runat="server" BackColor="White" BorderColor="Gray" BorderStyle="Double" Height="370px" Width="1200px" />
                        </ContentTemplate>
                    </asp:UpdatePanel>
                </td>
            </tr>
        
              <tr>
                <td colspan="3"> <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

                </td>
            </tr>
        
              <tr style="width:1100px; height:25px; background-color:black; text-align:center; color:white;">
                <td colspan="3">@copy; online store || All right reserved.</td>
            </tr>
        
       

            </table>
    </form>
</body>
</html>
